package main

import "fmt"

func main(){
var score int
fmt.Scanln(&score)
if scoer < 0 || score > 100 {
fmt.Println("输出错误，请输入0-100“)
}else if score > 90 && score >=100 {
fmt.Println("优秀")
}else if score <80 && score >=90 {
fmt.Println("良好")
}else if score <60 && score >=80 {
fmt.Println("及格")
}else if score <= 0 && score >=60 {
fmt.Println("不及格")
}
}


package main

import "fmt"

func main() {
	var score int
	fmt.Scanln(&score)
	if score < 0 || score > 100 {
		fmt.Printf("输入错误，请输入0-100")
	} else if score > 90 && score <= 100 {
		fmt.Println("优秀")
	} else if score > 80 && score <= 90 {
		fmt.Println("良好")
	} else if score > 60 && score <= 80 {
		fmt.Println("及格")
	} else if score >= 0 && score <= 60 {
		fmt.Println("不及格")
	}
}
